<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Vanguardia - Inicio</title>
    <style>
        /* Estilos para el menú */
        header {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: static;
            z-index: 100;
        }

        ul {
            list-style: none;
            padding: 1%;
            margin: 1%;
            display: flex;
        }

        li {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        /* Estilos para texto */
        body {
            font-family: Verdana, sans-serif;
        }

        /*Estilos para footer*/
        footer {
            background-color: #f0f0f0;
            padding: 5px;
            margin: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Menú -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Contenido para página de inicio -->
    <h1>Galería Vanguardia:  <i>Explorando el Arte del Presente</i></h1>
        <p>Bienvenidos a la Galería Vanguardia, un espacio donde las fronteras del arte se desdibujan y las expresiones contemporáneas cobran vida. Nuestra colección reúne obras audaces, provocadoras y llenas de significado, creadas por artistas visionarios de todo el mundo.</p>
    <h2>Descubre la Creatividad sin Límites</h2>
        <p>Desde pinturas abstractas hasta instalaciones multimedia, aquí encontrarás una variedad de formas, colores y conceptos que desafían las normas establecidas. <br>
            ¡Sumérgete en la vanguardia artística y déjate llevar por la imaginación!
        </p>
    <h2>Eventos y Exposiciones</h2>
        <p>Únete a nosotros en nuestras inauguraciones, charlas con artistas y recorridos guiados. Cada obra tiene una historia que contar, y estamos emocionados de compartirla contigo.
        </p>
    <h2>Visita la Galería Vanguardia</h2>
        <p>Estamos ubicados en el corazón de la ciudad, donde la energía urbana se encuentra con la creatividad desbordante. Ven y sé parte de la conversación artística contemporánea.<br>
         ¡Te esperamos en la Galería Vanguardia! 🎨✨</p>

    <!-- Footer-->
<footer><i>@Galería Vanguardia - 2024</i></footer>
</body>
</html>